@import 'reset.less';

header{
	width: 100%;
	height: 30px;
	padding: 10px 0 10px 30px;

	background: #000;
	color: #FFF;
	background: #45484d; /* Old browsers */
	background: -moz-linear-gradient(top,  #45484d 0%, #000000 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#45484d), color-stop(100%,#000000)); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top,  #45484d 0%,#000000 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top,  #45484d 0%,#000000 100%); /* Opera 11.10+ */
	background: -ms-linear-gradient(top,  #45484d 0%,#000000 100%); /* IE10+ */
	background: linear-gradient(to bottom,  #45484d 0%,#000000 100%); /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#45484d', endColorstr='#000000',GradientType=0 ); /* IE6-9 */

	h1{
		font-size: 30px;
	}
}

#sidebar{
	width: 25%;
	margin-top: 10px;
	margin-left: 1%;
	border: 1px solid black;
	height: 200px;
	float: left;
}

#content{
	width: 70%;
	margin: 10px 1% 0 1%;
	float: left;
	border: 1px solid black;
	height: 200px;
}